{
	"description": ":thinking: style emoji mappings for facebook",
	"homepage_url": "https://github.com/jakegt1/facebook-discord-emojis",
	"manifest_version": 2,
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128":"icon.png"
	},
	"name": "Facebook Emoji Mappings",
	"version": "0.0.1",
	"content_scripts": [
		{
			"matches": [
				"https://www.facebook.com/*"
			],
			"js": ["node_modules/jquery/dist/jquery.min.js", "src/bundle.js"]
		}
	]
}
