{
  "name": "facebook-discord-emojis-google-chrome",
  "version": "1.0.0",
  "description": "facebook discord emojis for google chrome",
  "main": "src/app.js",
  "scripts": {
    "test": "test",
	"build": "browserify src/app.js -o src/bundle.js"
  },
  "dependencies": {
	"discord-emoji": "1.1.1",
  	"jquery": "3.2.1"
  },
  "author": "Jake Torrance",
  "license": "ISC"
}
